<!DOCTYPE html>
<html>
    <head>
        <title>Anna Bella - Biografia</title>
        <meta charset="utf-8">
        <meta lang="pt-BR">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="capa-superior"> 
            <img src="images/capa.png" alt="" width="70%">
        </div>

        <div class="menu">  
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>
        </div>

        <div class="conteudo">
            <h2>Biografia</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Aliquam eu eros sit amet arcu maximus rutrum. 
                Nullam turpis ipsum, fringilla at pellentesque at, vestibulum id erat. 
                Donec ornare turpis eget ante mattis, sit amet vulputate ex hendrerit. 
                Sed nibh nisl, aliquam ac finibus in, pulvinar quis ligula.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Aliquam eu eros sit amet arcu maximus rutrum. 
                Nullam turpis ipsum, fringilla at pellentesque at, vestibulum id erat. 
                Donec ornare turpis eget ante mattis, sit amet vulputate ex hendrerit. 
                Sed nibh nisl, aliquam ac finibus in, pulvinar quis ligula.</p>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Aliquam eu eros sit amet arcu maximus rutrum. 
                Nullam turpis ipsum, fringilla at pellentesque at, vestibulum id erat. 
                Donec ornare turpis eget ante mattis, sit amet vulputate ex hendrerit. 
                Sed nibh nisl, aliquam ac finibus in, pulvinar quis ligula.</p>
        </div>

        <div class="rodape">
            TODOS OS DIREITOS RESERVADOS
        </div>
    </body>
</html>